@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


body .fondo {
  width: auto;
  height: 900px;
  background-image: url("fondo_guitar.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70rem;
  max-width: 100%;
  position: relative;
  
}

body .header nav.navbar.navbar-expand-lg.navbar-light {
  background-color: rgba(83, 86, 100, 0.705);
  font-family: 'PT Sans Narrow', sans-serif;
  color: white;
}

.navbar-brand {
  color: white;
  margin-left: 10px;
}

body main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
  background-color: rgba(83, 86, 100, 0.705);
  font-family: 'PT Sans Narrow', sans-serif;
}

body main .presentacion {
  padding: 65px;
  color: white;
  top:0px;
  left:0px;
  /* width:200px; */
  margin-top:10px;
  grid-column: 1 / 3;
  grid-row: 1 ;
  text-align: center;
}

body main .presentacion p {
  text-align: center;
  font-size: 20px;
  padding: 40px;
  color: white;
}

body .main .foto{
  grid-column: 3 ;
  grid-row: 1 ;
  text-align: right;
  margin-top: 10px;
  }

body .main .foto img{
  width: 80%;
}
.row {
  margin-top: 20px;
}

body .row img:hover {
  transform: scale(1.05, 1.05); }

body .footer p {
  padding: 10px;
}

body .footer a {
  margin: 10px;
}

body .footer .mail {
  height: auto;
  margin: 0px;
  background-color: rgba(83, 86, 100, 0.705);
  text-align: right;

}



@media (max-width: 1400px) {
  body main {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    background-color: rgba(83, 86, 100, 0.705);
    font-family: 'PT Sans Narrow', sans-serif;
}
body main .presentacion {
  grid-column: 1;
  grid-row: 2 ;
  text-align: center;
  padding: 40px;
}

body .main .foto{
  grid-column: 1;
  text-align: center;
  width: 100%;

}
body .main .foto img{

  width: 40%;

}
}



@media (max-width: 900px) {
  body main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    background-color: rgba(83, 86, 100, 0.705);
    font-family: 'PT Sans Narrow', sans-serif;
}
body main .presentacion {
  grid-column: 1;
  grid-row: 2 ;
  text-align: center;
  padding: 20px;

}

body .main .foto{
  grid-column: 1;
  text-align: center;
  width: 100%;

}
body .main .foto img{

  width: 60%;

}
}